<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="photon.app.MainActivity">

    <item
        android:id="@+id/action_in_browser"
        android:title="Browser"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="90"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
